 { 
    "version" : "2017-02-28",		 
     "operation" : "Query",		
     "limit": $util.defaultIfNull(${ctx.args.limit}, 100),	
     "filter": #if($context.args.filter) $util.transform.toDynamoDBFilterExpression($ctx.args.filter) #else null #end,
     "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null)),		   
     "index" : "ptId-timestamp-index",		
     "query" : {		 
         "expression" : "#ptId = :ptId",
         "expressionNames" : {		
             "#ptId": "ptId",		
         },		
         "expressionValues" : {		
             ":ptId": { "S" : "$ctx.args.ptId" },		
         }		
     },
     "scanIndexForward" : false,		
 }